DB_HOST=The host url of the SQL database used to establish the connection
DB_PORT=The port of the machine in which the dedicated SQL database server is running
DB_USERNAME=The username used to authenticate with the SQL server
DB_PASSWORD=The password used to authenticate with the SQL server
DB_NAME=The name of the main database you want to use for the application

